#conf file

## 1- NET CONFIG

listener 1883 #el port que escolta
#listener 8883 #es el port ssl


## ACL I ESO

allow_anonymous true #pot entrar tothom (es la default realment)
#password_file /etc/mosquitto/passwd #on estan les psw dels users
#acl_file /etc/mosquitto/acl #es poden definir ACL (com al tacacs+) sobre qui pot accedir i qui no a cada topic

#ex acl
#user usuario1
#topic read casa/sensores/temperatura
#topic write casa/luces/+


## SSL

#cafile /etc/mosquitto/ca.crt  #cert autoritat de certificacio CA
#certfile /etc/mosquitto/server.crt #cert public del broker
#keyfile /etc/mosquitto/server.key  #clau privada del broker
#require_certificate true   #obliga a utilitzar TLS als clients


##EMMAGATZEMAR DADES

persistence true #emmagatzema dades 
persistence_location /mosquitto/data/
#persistence_file mosquitto.db #es poden emmagatzemar dades en una db


##EMMAGATZEMAR LOGS

log_dest file /mosquitto/log/mosquitto.log #on es guarden els logs del broker
connection_messages true #registrar connexions i desconnexions


##CONNEXIÓN WEB SOCKET (permet connectar-te mitjançant web)

#listener 8080
#protocol websockets 


##CONTROL DE FLUXE
#max_connections 100 #maxim de conn simultaneas, (evita DDoS?)
#max_inflight_messages 20 #max msg pendents d'ACK per client (en QoS 1,2)
#max_queued_messages 1000 #max de msg en la cua per un client desconnectat (en conn presistent y QoS 1,2)

